spring.application.name=rabbitMq

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=4245
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true  # ??? ?? ??
spring.rabbitmq.template.retry.max-attempts=3    # ?? ??? ??
spring.rabbitmq.template.retry.initial-interval=2000    # ?? ??? ??(2?)
spring.rabbitmq.template.retry.multiplier=2.0    # ?? ?? ?? ex) ?? = 2 ?? ??? ?? = 3  ??? ??:3 -> 6 > 12
spring.rabbitmq.template.retry.max-interval=10000    # ?? ??? ??(10?) 
