spring.application.name=rabbitMq

spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4245
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.retry.max-interval=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true